### ISSUE TITLE
`require 'ox'` crashes for 2.2.0, but not 2.1.8

### ISSUE THREAD

**Issue by tomdalling** [ohler55/ox#114]
Here are the steps to reproduce, and the output:

    Toms-MacBook-Air:prosey tom$ bundle
    Resolving dependencies...
    Using diff-lcs 1.2.5
    Using ox 2.2.0 (was 2.1.8)
    Using rspec-support 3.3.0
    Using rspec-core 3.3.1
    Using rspec-expectations 3.3.0
    Using rspec-mocks 3.3.1
    Using rspec 3.3.0
    Using rubyzip 1.1.7
    Using bundler 1.9.6
    Bundle complete! 3 Gemfile dependencies, 9 gems now installed.
    Use `bundle show [gemname]` to see where a bundled gem is installed.
    Toms-MacBook-Air:prosey tom$ bundle exec irb
    irb(main):001:0> require 'ox'
    /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/ext/ox/ox.bundle: [BUG] Segmentation fault at 0x00000000000418
    ruby 2.2.0p0 (2014-12-25 revision 49005) [x86_64-darwin14]

    -- Crash Report log information --------------------------------------------
       See Crash Report log file under the one of following:
         * ~/Library/Logs/CrashReporter
         * /Library/Logs/CrashReporter
         * ~/Library/Logs/DiagnosticReports
         * /Library/Logs/DiagnosticReports
       for more details.

    -- Control frame information -----------------------------------------------
    c:0022 p:-17523861781266 s:0084 e:000083 TOP    [FINISH]
    c:0021 p:---- s:0082 e:000081 CFUNC  :require
    c:0020 p:0113 s:0078 e:000077 TOP    /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox.rb:77 [FINISH]
    c:0019 p:---- s:0076 e:000075 CFUNC  :require
    c:0018 p:0007 s:0072 e:000071 EVAL   (irb):1 [FINISH]
    c:0017 p:---- s:0070 e:000069 CFUNC  :eval
    c:0016 p:0024 s:0063 e:000062 METHOD /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/workspace.rb:86
    c:0015 p:0025 s:0056 e:000054 METHOD /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/context.rb:379
    c:0014 p:0022 s:0050 e:000049 BLOCK  /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:489
    c:0013 p:0040 s:0042 e:000041 METHOD /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:623
    c:0012 p:0009 s:0037 e:000036 BLOCK  /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:486
    c:0011 p:0118 s:0033 e:000032 BLOCK  /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb:245 [FINISH]
    c:0010 p:---- s:0030 e:000029 CFUNC  :loop
    c:0009 p:0007 s:0027 e:000026 BLOCK  /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb:231 [FINISH]
    c:0008 p:---- s:0025 e:000024 CFUNC  :catch
    c:0007 p:0015 s:0021 e:000020 METHOD /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb:230
    c:0006 p:0030 s:0018 E:002390 METHOD /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:485
    c:0005 p:0008 s:0015 e:000014 BLOCK  /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:395 [FINISH]
    c:0004 p:---- s:0013 e:000012 CFUNC  :catch
    c:0003 p:0143 s:0009 E:002050 METHOD /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:394
    c:0002 p:0021 s:0004 E:000950 EVAL   /opt/rubies/ruby-2.2.0/bin/irb:11 [FINISH]
    c:0001 p:0000 s:0002 E:002690 TOP    [FINISH]

    -- Ruby level backtrace information ----------------------------------------
    /opt/rubies/ruby-2.2.0/bin/irb:11:in `<main>'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:394:in `start'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:394:in `catch'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:395:in `block in start'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:485:in `eval_input'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb:230:in `each_top_level_statement'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb:230:in `catch'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb:231:in `block in each_top_level_statement'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb:231:in `loop'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb:245:in `block (2 levels) in each_top_level_statement'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:486:in `block in eval_input'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:623:in `signal_status'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb:489:in `block (2 levels) in eval_input'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/context.rb:379:in `evaluate'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/workspace.rb:86:in `evaluate'
    /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/workspace.rb:86:in `eval'
    (irb):1:in `irb_binding'
    (irb):1:in `require'
    /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox.rb:77:in `<top (required)>'
    /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox.rb:77:in `require'

    -- Machine register context ------------------------------------------------
     rax: 0x0000000000000030 rbx: 0x00000001098c38b8 rcx: 0x0000000000000000
     rdx: 0xffffffffffffffe0 rdi: 0x0000000000000030 rsi: 0x0000000000000000
     rbp: 0x00007fff56c24bb0 rsp: 0x00007fff56c24bb0  r8: 0x000000000000000b
      r9: 0x00000000ffffffc0 r10: 0x0000000000000a58 r11: 0x00007fff8d17ac40
     r12: 0x00007fff741b7070 r13: 0x00007f80ba408fc0 r14: 0x0000000000000002
     r15: 0x00007fff56c24c70 rip: 0x000000010991249f rfl: 0x0000000000010246

    -- C level backtrace information -------------------------------------------
    0   ruby                                0x0000000109170ddb rb_vm_bugreport + 155
    1   ruby                                0x0000000109017d40 rb_bug_context + 480
    2   ruby                                0x00000001090ed993 sigsegv + 83
    3   libsystem_platform.dylib            0x00007fff8d179f1a _sigtramp + 26
    4   libruby.2.0.0.dylib                 0x000000010991249f ruby_xmalloc + 17
    5   ???                                 0x00007fff56c24bd0 0x0 + 140734648962000

    -- Other runtime information -----------------------------------------------

    * Loaded script: irb

    * Loaded features:

        0 enumerator.so
        1 rational.so
        2 complex.so
        3 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/enc/encdb.bundle
        4 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/enc/trans/transdb.bundle
        5 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/unicode_normalize.rb
        6 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/rbconfig.rb
        7 thread.rb
        8 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/thread.bundle
        9 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/compatibility.rb
       10 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/defaults.rb
       11 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/deprecate.rb
       12 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/errors.rb
       13 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/version.rb
       14 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/requirement.rb
       15 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/platform.rb
       16 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/basic_specification.rb
       17 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/stub_specification.rb
       18 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/util/stringio.rb
       19 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/specification.rb
       20 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/exceptions.rb
       21 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_gem.rb
       22 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/monitor.rb
       23 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb
       24 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems.rb
       25 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/pathname.bundle
       26 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/pathname.rb
       27 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/constants.rb
       28 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/io/console.bundle
       29 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/user_interaction.rb
       30 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/etc.bundle
       31 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/config_file.rb
       32 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/ext/build_error.rb
       33 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/ext/builder.rb
       34 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/ext/configure_builder.rb
       35 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/fileutils.rb
       36 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/delegate.rb
       37 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/tmpdir.rb
       38 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/tempfile.rb
       39 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/ext/ext_conf_builder.rb
       40 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/ext/rake_builder.rb
       41 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/optparse.rb
       42 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/command.rb
       43 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/ext/cmake_builder.rb
       44 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/ext.rb
       45 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/rubygems_integration.rb
       46 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/current_ruby.rb
       47 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/dependency.rb
       48 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/shared_helpers.rb
       49 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/gem_path_manipulation.rb
       50 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/gem_helpers.rb
       51 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/match_platform.rb
       52 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/rubygems_ext.rb
       53 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/version.rb
       54 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler.rb
       55 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/rfc2396_parser.rb
       56 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/rfc3986_parser.rb
       57 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/common.rb
       58 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/generic.rb
       59 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/ftp.rb
       60 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/http.rb
       61 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/https.rb
       62 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/ldap.rb
       63 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/ldaps.rb
       64 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri/mailto.rb
       65 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/uri.rb
       66 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/settings.rb
       67 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/path_support.rb
       68 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/digest.bundle
       69 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/digest.rb
       70 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/digest/sha1.bundle
       71 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/set.rb
       72 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/definition.rb
       73 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/dependency.rb
       74 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/ruby_dsl.rb
       75 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/dsl.rb
       76 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/source_list.rb
       77 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/source.rb
       78 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/socket.bundle
       79 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/socket.rb
       80 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/timeout.rb
       81 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/protocol.rb
       82 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/zlib.bundle
       83 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/stringio.bundle
       84 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/exceptions.rb
       85 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/header.rb
       86 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/enc/windows_31j.bundle
       87 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/generic_request.rb
       88 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/request.rb
       89 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/requests.rb
       90 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/response.rb
       91 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/responses.rb
       92 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/proxy_delta.rb
       93 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http/backward.rb
       94 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/net/http.rb
       95 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/date_core.bundle
       96 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/date.rb
       97 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/time.rb
       98 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/request/http_pool.rb
       99 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/request/https_pool.rb
      100 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/request/connection_pools.rb
      101 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/request.rb
      102 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/cgi/core.rb
      103 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/cgi/util.rb
      104 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/cgi/cookie.rb
      105 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/cgi.rb
      106 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/uri_formatter.rb
      107 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/openssl.bundle
      108 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/openssl/bn.rb
      109 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/openssl/cipher.rb
      110 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/openssl/config.rb
      111 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/openssl/digest.rb
      112 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/openssl/x509.rb
      113 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/openssl/buffering.rb
      114 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/fcntl.bundle
      115 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/openssl/ssl.rb
      116 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/openssl.rb
      117 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/securerandom.rb
      118 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/resolv.rb
      119 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/remote_fetcher.rb
      120 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/text.rb
      121 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/name_tuple.rb
      122 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/rubygems/spec_fetcher.rb
      123 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/source/rubygems.rb
      124 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/strscan.bundle
      125 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/source/path.rb
      126 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/source/git.rb
      127 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/lockfile_parser.rb
      128 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/lazy_specification.rb
      129 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/tsort.rb
      130 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/forwardable.rb
      131 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/spec_set.rb
      132 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/environment.rb
      133 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/runtime.rb
      134 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/dep_proxy.rb
      135 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/index.rb
      136 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/remote_specification.rb
      137 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/endpoint_specification.rb
      138 /Users/tom/.gem/ruby/2.2.0/gems/bundler-1.9.6/lib/bundler/setup.rb
      139 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/e2mmap.rb
      140 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/init.rb
      141 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/workspace.rb
      142 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/inspector.rb
      143 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/context.rb
      144 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/extend-command.rb
      145 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/output-method.rb
      146 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/notifier.rb
      147 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/slex.rb
      148 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-token.rb
      149 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ruby-lex.rb
      150 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/src_encoding.rb
      151 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/magic-file.rb
      152 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/x86_64-darwin14/readline.bundle
      153 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/input-method.rb
      154 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/locale.rb
      155 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb.rb
      156 /opt/rubies/ruby-2.2.0/lib/ruby/2.2.0/irb/ext/save-history.rb
      157 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/version.rb
      158 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/error.rb
      159 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/hasattrs.rb
      160 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/node.rb
      161 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/comment.rb
      162 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/instruct.rb
      163 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/cdata.rb
      164 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/doctype.rb
      165 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/element.rb
      166 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/document.rb
      167 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/bag.rb
      168 /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/lib/ox/sax.rb

    [NOTE]
    You may have encountered a bug in the Ruby interpreter or extension libraries.
    Bug reports are welcome.
    Don't forget to include the above Crash Report log file.
    For details: http://www.ruby-lang.org/bugreport.html

    Abort trap: 6

This seems to be specific to Ox 2.2.0, because 2.1.8 seems to be working fine.

**Comment by ohler55** [comment]
What version of Ruby were you using and what OS?

**Comment by tomdalling** [comment]
Ruby 2.2.0, and OS X 10.10.3.

**Comment by ohler55** [comment]
Looks like I will need the GemFile you are using.

**Comment by tomdalling** [comment]
I made a new Gemfile to try isolate the problem. I can reproduce the problem with a Gemfile that only contains ox, like this:

    Toms-MacBook-Air:oxtest tom$ bundle exec ruby -v
    ruby 2.2.0p0 (2014-12-25 revision 49005) [x86_64-darwin14]
    Toms-MacBook-Air:oxtest tom$ ls
    total 16
    -rw-r--r--  1 tom  staff    47B 29 Jun 12:23 Gemfile
    -rw-r--r--  1 tom  staff   106B 29 Jun 12:23 Gemfile.lock
    Toms-MacBook-Air:oxtest tom$ cat Gemfile
    source 'http://rubygems.org'
    gem 'ox', '2.2.0'
    Toms-MacBook-Air:oxtest tom$ cat Gemfile.lock
    GEM
      remote: http://rubygems.org/
      specs:
        ox (2.2.0)

    PLATFORMS
      ruby

    DEPENDENCIES
      ox (= 2.2.0)
    Toms-MacBook-Air:oxtest tom$ bundle exec ruby -e "require 'ox'"
    /Users/tom/.gem/ruby/2.2.0/gems/ox-2.2.0/ext/ox/ox.bundle: [BUG] Segmentation fault at 0x00000000000418

**Comment by ohler55** [comment]
I just tried ruby 2.2.2p95 which is the latest for ruby 2.2. Can you see if you still get the seqfault with that version. It worked for me so if it does not for you we need to figure out what is different in our systems. I am using OS X 10.9.5.

eye-3 test (master)> more GemFile
source 'http://rubygems.org'
gem 'ox', '2.2.0'
eye-3 test (master)> more GemFile.lock
GEM
  remote: http://rubygems.org/
  specs:
    ox (2.2.0)

PLATFORMS
  ruby

DEPENDENCIES
  ox (= 2.2.0)
eye-3 test (master)> ruby --version
ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-darwin13]
eye-3 test (master)> bundle exec ruby -e "require 'ox'"
eye-3 test (master)>

**Comment by ohler55** [comment]
I can try it on OS X 10.10 as well though.

**Comment by tomdalling** [comment]
I just tried Ruby 2.2.2p95, and that seems to be working fine.

I noticed the `bundle install` had slightly different output, so I did this:

1. went back to Ruby 2.2.0
2. `gem update bundler`
3. `gem uninstall ox -v 2.2.0`
4. `bundle install`

And suddenly it's working again, so it looks like a weird interaction with an old version of bundler.

Thanks for the help.

**Comment by ohler55** [comment]
ok, chalk it up to old versions. Would be nice to know why but the work around is quite a bit easier.

**Comment by ohler55** [comment]
ok to close?

**Comment by tomdalling** [comment]
Absolutely!
