### ISSUE TITLE
Easy way to get backtrace information from the C extension?

### ISSUE THREAD

**Issue by sriedel** [ohler55/ox#283]
I'm currently trying to pin down an issue where `Ox.parse` will non-deterministically raise a "TypeError: wrong argument type Hash (expected Class)". Unfortunately the backtrace stops at the call to `Ox.parse`. 

Is there an easy way to get backtrace information from inside the C extension to more easily pin down the cause of the issue?  (ox.so has been compiled with debug symbols and is not stripped).

**Comment by ohler55** [comment]
Although less than ideal Ox does have a trace option that helps with object mode. Either set in the global options (`Ox.default_options = {trace: true}`) or as an argument to the call to parse.

Are you able to save the input when the failure occurs?

**Comment by sriedel** [comment]
Thanks for the hint! I'll see if that gives me more information on monday. We aren't (knowingly) using Ox in object mode though. The call is just a plain `Ox.parse(xml)` not `Ox.parse_obj(xml)` and `Ox.default_options[:mode]` is `nil`.

The XML string causing the issue is known, however it contains some sensitive domain-specific data in the tags, so I'd rather not share it in a public forum. I could make it available to you via  a different channel if the tracing option doesn't point me to a culprit.

There is a bit of oddity around the entire issue, e.g. we've been using the code segment without any problems in a puma process for a few years now, the errors only started popping up when we tried to execute the same code with the same xml string structures from a sidekiq job. My initial thought was that some memory corruption was taking place somewhere, since the X in the exception message "wrong argument type X" has been mostly Hash, but a selection of classes in `ObjectSpace` has been seen there as well, without (apparent) rhyme or reason.

 However since puma is a threaded environment as well, memory corruption issues due to multi-threading should have been apparent before the code was called from within sidekiq. 

Also, I've been unable to duplicate the issue locally, neither in IRB, puma, nor sidekiq. I've tried forcing the error in IRB on the machine in question, but it parses the offending XML string just fine over 10000 times without an issues.

The only other thing that is noteable is that the xml string is missing the `<?xml?>` preamble. Could this lead to issues? I've had a look at `ox_parse()`, but I may be missing crucial details, it's been well over a decade since I've last used C in anger.

**Comment by ohler55** [comment]
The preamble should not make a difference other than to set the default encoding. Let me know what you come up with and I'll do my best to help get to the bottom of this.

**Comment by sriedel** [comment]
With the power of `pi->options->trace` I've been able to narrow down the issue somewhat. I've added a bit of debugging output (q.v. https://github.com/ohler55/ox/compare/develop...sriedel:sr/added_debugging_statements?expand=1) for this purpose - just for reference so that you know what I'm talking about, not a real PR.

As background information, we're consuming SOAP messages, so the message structure is

     <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
       <s:Body>
          
       </s:Body>
     </s:Envelope>

According to the debug trace messages this data has no BOM and is usually large XML (i.e. greater than the SMALL_XML limit, i.e. heap allocation). However lots of messages are hovering just over this limit, so it is possible that we're receiving small messages as well. It may be neccessary to confirm that the issue only happens with large XML data. So far while debugging I've only seen issues with large XML data, but the sample size is small, so not a hard data point.

The one thing that was obvious right from the start is that the last trace output which outputs the contents of `pi->s` is truncated; the XML output itself stops short by a few hundred bytes and the next regular log message from sidekiq starts immediately after, without a new line in between. So my thinking is something is injecting a `\0` string termination byte somewhere where it shouldn't.

With the added trace outputs as linked it seems the culprit XML wise seems to be the namespacing of the `xmlns:s` attribute in the `s:Envelope` tag. The tracing output for XML messages that trigger the `TypeError` exception are (with slight reformatting for readability): 

Debommed XML: <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"> + complete rest of xml (indicated as ... below)
Processing XML copy: <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"> ...
Parsing xml of given length X vs string length X: <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:ox_parse: Processing next: s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:ox_parse: reading next element from: s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_element: Reading element from: s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_element: Reading name token from: s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Reading name token from: s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Inspecting s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Inspecting :Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Encountered namespace in :Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: No namespace stripping enabled for :Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Inspecting Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
etc.
Ox:read_name_token: Inspecting  xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Special termination character encountered. Returning s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_element: Element name: 's:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Reading name token from: xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">...
...lots of inspections until...
Ox:read_name_token: Inspecting :s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Encountered namespace in :s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: No namespace stripping enabled for :s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Inspecting s="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Inspecting ="http://schemas.xmlsoap.org/soap/envelope/">...
Ox:read_name_token: Special termination character encountered. Returning xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"> and truncated XML data here

For for all xml messages that cause the `TypeError` that I've looked at (~half a dozend today) the debug output looks the same as above.

So to me it looks like somewhere in `read_name_token` between the `break` in the first `if`-block of the namespace handling and the `return` for `case '=':` something injects a `\0` into the xml data. However at this point I don't actually see a good way forward for me with adding debug output.

The `break` in https://github.com/ohler55/ox/blob/develop/ext/ox/parse.c#L874 seems to be superfluous, so just to be sure this isn't some obscure compiler bug with a double `break` I've tried removing it, but without a change in behavior. 

@ohler55 unless you have an idea, I think the next step for me would be to add the namespace stripping to the code and to see if that "fixes" the problem, which may take a day or three.

**Comment by ohler55** [comment]
The extra break is not needed but does no harm as you discovered.

I don't see anything obvious yet unless it is some memory corruption from somewhere else but don't know how that would be possible. Trying the namespace stripping might be a good data point. Good next step.

**Comment by sriedel** [comment]
So, the namespace parsing wasn't the issue, the problem persists after removing the namespaces both via the `strip_namespaces` option and outside of Ox by using a bunch of `gsub` statements on the xml to be parsed. 

Then, by a fluke I got a segmentation fault with a C level backtrace while processing a small XML string, which points to the culprit generating the TypeError:

    $RUBY_PATH/bin/ruby(rb_print_backtrace+0x15) [0x563b75f4ac35] vm_dump.c:755
    $RUBY_PATH/bin/ruby(rb_vm_bugreport+0x21b) [0x563b75f4ae6b] vm_dump.c:941
    $RUBY_PATH/bin/ruby(rb_bug_for_fatal_signal+0xe4) [0x563b75fc67a4] error.c:660
    $RUBY_PATH/bin/ruby(sigsegv+0x4b) [0x563b75ecf53b] signal.c:946
    /lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7fd62e0ff980]
    $RUBY_PATH/bin/ruby(rb_class_real+0xc) [0x563b75e5c1d0] object.c:262   
    $RUBY_PATH/bin/ruby(rb_obj_class) object.c:288
    $RUBY_PATH/bin/ruby(unexpected_type+0xba) [0x563b75fc4bda] error.c:824
    $RUBY_PATH/bin/ruby(rb_unexpected_type+0x38) [0x563b75fc6b98] error.c:860
    $RUBY_PATH/bin/ruby(rb_obj_alloc+0x3d) [0x563b75e5dc4d] object.c:2124
    $BUNDLE_PATH/ruby/2.7.0/gems/ox-2.14.6/ext/ox/ox.so(add_element+0x91) [0x7fd61ef3a731] gen_load.c:272
    $BUNDLE_PATH/ruby/2.7.0/gems/ox-2.14.6/ext/ox/ox.so(read_element+0x515) [0x7fd61ef44445] parse.c:504
    $BUNDLE_PATH/ruby/2.7.0/gems/ox-2.14.6/ext/ox/ox.so(ox_parse+0x1d0) [0x7fd61ef455a0] parse.c:196
    $BUNDLE_PATH/ruby/2.7.0/gems/ox-2.14.6/ext/ox/ox.so(to_gen+0x1c5) [0x7fd61ef3e635] ox.c:743
    $RUBY_PATH/bin/ruby(vm_call_cfunc+0x11b) [0x563b75f2b3fb] vm_insnhelper.c:2514
    $RUBY_PATH/bin/ruby(vm_call_method+0xde) [0x563b75f35bae] vm_insnhelper.c:3053

Note that due to my added debug statements the offsets and line numbers may not match those on ox master.
`gen_load.c:272` is the term `    e = rb_obj_alloc(ox_element_clas);`

I sprinkled some instructions to (hopefully) call `#inspect` on `Ox::Element` and `ox_element_clas` around the code like this:

    VALUE ox_element_inspect_value = rb_funcall(rb_const_get_at(Ox, rb_intern("Element")), rb_intern("inspect"), 0, 0);
    VALUE ox_element_clas_inspect_value = rb_funcall(ox_element_clas, rb_intern("inspect"), 0, 0);
    
    printf("Ox:read_element: Value of Ox::Element '%s' vs ox_element_class: '%s'\n",
             StringValueCStr(ox_element_inspect_value),
             StringValueCStr(ox_element_clas_inspect_value));

Under the presumtion that the above code is correct, it turns out memory that `ox_element_clas` points to is being overwritten by random data - I've seen configuration hashes, contents of global constants and data that looks like it comes from redis gem internals. `Ox::Element.inspect` always outputs what it should.

The value of `ox_element_clas` is still correct at the end of `Init_ox()` at process initialization, and will be randomly changed prior to calling `gen_load()`. I've checked the value as the very first instruction of that class, before the local variables are initialized/declared, and it was often already something else.

Just brainstorming here: Could this be an issue with the compacting GC that was introduced with ruby 2.7? From what I'm seeing, sidekiq enterprise does call `GC.compact` if `GC` responds to `.compact`.

**Comment by sriedel** [comment]
I've switched to plain old sidekiq for job processing and let it run for half an hour, and not a single `TypeError` has appeared while processing 250 XML documents.
So it feels like the `GC.compact` invocation is at fault.

The issue seems to only pop up if you use `sidekiqswarm` (part of sidekiq enterprise), which - as I understand it - works as follows:
1. Pre-load application
2. Call `GC.compact` if the ruby interpreter supports it to optimize for copy-on-write with the forked processes below
3. Fork one sidekiq process per CPU core
4. sidekiq processes start processing jobs in the configured number of threads

**Comment by ohler55** [comment]
Given that I'd guess the issue is memory corruption. I wonder how sidekick deals with the memory allocation is it's worker threads.

**Comment by sriedel** [comment]
Sidekiq doesn't use C extensions, it's plain old ruby. So I don't think it's doing anything unusual wrt memory allocations.

My current naive interpretation of the situation is the following:
1. the process starts up
2. the Ox gem gets loaded
3. ox_*_clas variables get initialized with the current address of the relevant VALUEs address
4. GC.compact is called
4.a) The GC moves the VALUEs around in memory
4.b) and critically the addresses that the ox_*_class variables point at aren't updated to the new address.
5. Processing of jobs start
6. Other objects appear in the heap that the ox_*_class variables are pointing at, causing issues, e.g. the kind of TypeError that I experienced

If that interpretation is correct, one workaround would be to not assign the ox_*_clas variables during initialization, but later when the first "real work" method (e.g. `Ox.parse`, `Ox.load` or the like) is called. However that would fail to work as expected if GC auto compaction is enabled (either by a user or when the ruby core team decides that this would be the default behavior moving forward).

The other option I could see would be to forego the caching and retrieve the constant at the time of use. Which granted, isn't very pretty.

I've also had a look at the puma 5.5 code and it seems that they have an experimental feature called nakayoshi_gc/nakayoshi_fork  for a similar startup procedure as sidekiqswarm does (preload the application, run GC.start a few times, then run GC.compact and then fork off the workers), so this issue could potentially pop up for puma users using this feature as well.

**Comment by ohler55** [comment]
That might well be the case. The non-class globals are registered. I'll make sure all the classes get registered as well.

**Comment by ohler55** [comment]
I just pushed a branch named "sax-cache" that contains the class registration. It also contains some SAX optimizations. Can you verify the changes work with sidekick?

**Comment by sriedel** [comment]
I'm getting a compilation error on my local machine while preparing the test with a `bundle install`:

    ox.c:160:14: error: conflicting types for ‘ox_utf8_encoding’; have ‘const rb_encoding *’ {aka ‘const struct OnigEncodingTypeST *’}
      160 | rb_encoding *ox_utf8_encoding = 0;
          |              ^~~~~~~~~~~~~~~~
    In file included from ox.c:6:
    ox.h:222:14: note: previous declaration of ‘ox_utf8_encoding’ with type ‘void *’
      222 | extern void *ox_utf8_encoding;
          |              ^~~~~~~~~~~~~~~~

This is with gcc 11.1.0

**Comment by ohler55** [comment]
Fixed

**Comment by sriedel** [comment]
Yep, compiles now. :)

I've deployed the fix and after 10 minutes no abnormalities have surfaced, so it's looking good, I'd say. Unless anything untoward happens, I'll leave it running and report back tomorrow morning. If it runs for 24 hours without an issue, I'd say the fix works.

**Comment by sriedel** [comment]
Looking good - no further incidents happened while parsing the XML files.

**Comment by ohler55** [comment]
Great. I'll try to get the release out tonight.

**Comment by ohler55** [comment]
Released

**Comment by sriedel** [comment]
The new version is running without any issues for a few days in production now.
Thanks for tackeling this :)
