### ISSUE TITLE
Ox 2.14.7 causes segfault 

### ISSUE THREAD

**Issue by alextwoods** [ohler55/ox#286]
Upgrading from Ox 2.14.6 to 2.14.7 has caused the Aws SDK for Ruby CI specs to start failing with a segfault.  [Example error](https://github.com/aws/aws-sdk-ruby/runs/5071607789?check_suite_focus=true), running with Ox 2.14.7.  Pinning the version of ox to 2.14.6 allows [tests to all pass](https://github.com/aws/aws-sdk-ruby/runs/5072029737?check_suite_focus=true). 

I haven't been able to reproduce this locally (on a mac) but submitting an issue here in case this is known/expected or if theres a change we need to make in our code.

**Comment by ohler55** [comment]
Are you able to share the XML that causes the segfault? If I can reproduce the issue I can fix it.

**Comment by tonobo** [comment]
Got it. The `locking_intern` method seems to override `oj`->`cache/locking_intern`.

```gdb
#4  0x00007f3cedf4a109 in sigsegv (sig=11, info=0x55fac001b770, ctx=0x55fac001b640) at signal.c:960
#5  <signal handler called>
#6  locking_intern (c=0x55fac20c8280, 
    key=0x55fac3312652 "primary_ips\":[\n    \"10.0.0.1/32\",\n    \"fe80::/64\"\n  ],\n  \"floating_ips\":[\n    \"10.0.0.2/32\",\n    \"fe81::/64\"\n  ],\n  \"firewall_rules\":[],\n  \"bootstrap_server\":\"10.0.0.100\",\n  \"dns_servers\":[\n    \"1"..., len=11, keyp=0x260) at cache.c:232
#7  0x00007f3ce97bf495 in oj_calc_hash_key (pi=<optimized out>, parent=<optimized out>) at strict.c:45
#8  0x00007f3ce9789cdd in hash_set_value (pi=0x7ffe5befac50, parent=0x7ffe5befbea8, value=94535492043080)
    at compat.c:158
```

`oj`'s locking_intern method is missing the `keyp` in the signature.

**Comment by ohler55** [comment]
I'm having a hard time matching that to the code. There is no "keyp" anywhere. You seem to have found something though. Can you identify the files you were referring to for the override?

**Comment by tonobo** [comment]
Sure, you introduced this in ox cache code a couple of days ago by adding the sax cache
https://github.com/ohler55/ox/blame/develop/ext/ox/cache.c#L172

I don't know how it's possible to mix this up with the oj code but i'm also not that deep in there, but according to the signature it has been mixed.

**Comment by mullermp** [comment]
Yes, can confirm this impacted AWS SDK For Ruby (@alextwoods, the requestor, is also a maintainer). For now we've pinned our ox version.

**Comment by ohler55** [comment]
I'll be changing the names. I really didn't expect one gem could all another's C functions. Especially when the function is static. 

Anyway, I created a "link-issue" branch in Ox. Would you mind pulling and trying it out?

**Comment by tonobo** [comment]
Yep, tried out. Seems to work. Thanks!

**Comment by ohler55** [comment]
It's something I'll have to keep in mind for the future. It raises some interesting hacks that might be possible as well. I'll get this released later today.

**Comment by tonobo** [comment]
Thank you very much for you quick response and great work in supporting this project so long :+1:

**Comment by ohler55** [comment]
Released

**Comment by mullermp** [comment]
This seems to be working for us: https://github.com/aws/aws-sdk-ruby/runs/5133827048 I think you can resolve this.

**Comment by mullermp** [comment]
Thanks for fixing this and thanks tonobo for the deep dive!

**Comment by ohler55** [comment]
Tonobo is the star here. He nailed the issue.
